name: Python Code Check
on: [push, pull_request]
jobs:
  python-code-check:
    name: Check Python Code Formatting And Lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: psf/black@stable
      with:
        options: "--check --diff --verbose"
    - run: pip install -r requirements.txt
    - run: pylint $(git ls-files '*.py')
